<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Speenet Ghana Limited</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Speenet Systems is a world class Cloud & Systems Integration Company, with over 12 years industry experience in Europe and Africa. Speenet systems has a proven track record and expertise in providing a whole suite of ICT solutions including Desktop & Application Virtualization, Software Development, ICT Consultancy, Green Technologies">
		<meta name="keywords" content="Speenet ,Speenet ICT solutions including Desktop & Application Virtualization, Software Development, ICT Consultancy, Green Technologies ,Managed computer services,internet solutions,Managed Services in Ghana,Speenet deploys Managed Services,data center solutions,Virtual Servers, Dedicated Servers, Mail Services, Hosted Exchange, SharePoint, Microsoft Dynamics CRM and Web Hosting,data center ghana,west africa data center,">
		<meta name="author" content="Isaac" >
		<meta name="copyright" content="http://www.Speenetsystems.com">
		<meta name="designer" content="Isaac Boakye-Manu - Speenet Systems Limited, Ghana">
		
		<!-- Le css
		================================================== -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
		<link href="assets/css/flexslider.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="assets/css/custom.css" rel="stylesheet">
		<link href="assets/css/styles.css" rel="stylesheet">
		 
		
		
		 <!-- Google Web Font -->
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css">
		
		
		<!-- Slider -->
		<link href="assets/css/Sterling.css" rel="stylesheet" type="text/css" media="screen">
		<link href="assets/css/primary-blue.css" rel="stylesheet" type="text/css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/revolution-slider/css/fullwidth.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="assets/revolution-slider/rs-plugin/css/settings.css" media="screen" />	
		
		
		
		 <link rel="shortcut icon" href="assets/img/favicon.ico">
		</head>
		
		<!--styles generated by site options-->	
		<style type='text/css'>
		
		a.tt-button {
		margin:6px;
		}
		
		.tt-overlay{
		background:url(assets/img/banner-abstract.png) center center no-repeat;
		}
		
		.shadow.top{
		background:url(assets/img/shadow-2.png) top center no-repeat;
		}
		
		.top-aside{
		padding:8px 0;
		}
		
		.small_banner {
		padding:25px 0;
		}
		
		
			/* ----- What we do ----- */

.what-we-do {
    margin-top: 50px;
}

.what-we-do .service {
    padding-bottom: 23px;
   /* background: #f8f8f8;*/
    border-bottom: 2px solid #707174;
	text-align: center;
	
}

.what-we-do .service:hover {
    box-shadow:
        0 5px 15px 0 rgba(0,0,0,.05),
        0 1px 25px 0 rgba(0,0,0,.05) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -o-transition: all .5s;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -ms-transition: all .5s;
}

.what-we-do .service .icon-awesome {
    margin-top: 10px;
	margin-bottom: 30px;
	/*margin-left:150px;*/
    font-size: 50px;
    line-height: 50px;
   
	
}


.what-we-do .service h4 {
    margin-top: 5px;
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    color: #5d5d5d;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
	text-align:center;
}

.what-we-do .service p {
    padding-bottom: 10px;
    line-height: 24px;
	text-align:center;
}

.what-we-do .service a {
    padding: 5px 22px;
    background: #707174;
    color: #fff;
    font-style: italic;
    text-decoration: none;
    -moz-box-shadow:
        0 1px 25px 0 rgba(0,0,0,.05) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow:
        0 1px 25px 0 rgba(0,0,0,.05) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow:
        0 1px 25px 0 rgba(0,0,0,.05) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
}

.what-we-do .service a:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.what-we-do .service a:active {
    -moz-box-shadow:
        0 5px 10px 0 rgba(0,0,0,.15) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow:
        0 5px 10px 0 rgba(0,0,0,.15) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
    box-shadow:
        0 5px 10px 0 rgba(0,0,0,.15) inset,
        0 -1px 25px 0 rgba(0,0,0,.05) inset;
}
		</style>
		
		<body>
		
		<!--nav bar-->
		<section id="">
		
		
		<div class="container">
		<div class="mt10 pull-left">
		 <a class="" href="index.html"><img src='assets/img/logo5.jpg' alt='' />
		 </a>
		 </div>
		
		
			<div class="pull-right mt30">
			<div id='cssmenu'>
			
		<ul>
		   <li class='' title="Home"><a href='index.html'><span>Home</span></a></li>
		   <li class='' title="Company"><a href='company.html'><span>Company</span></a>
			
		   </li>
		    <li class='' title="Services"><a href='services.html'><span>Services</span></a></li>
		   <li class='has-sub' title="Products" ><a href='#'><span>Products</span></a>
         <ul>
         <li><a href='networking_devices.html'><span>Networking Devices</span></a></li>
         <li><a href='#'><span>Computers & Accessories</span></a></li>
         <li class='last'><a href='#'><span>Product 3</span></a></li>
         </ul>
		   
		   <li class='last' title="Contact"><a href='contact.html'><span>Contact</span></a></li>
		</ul>
		</div>
		</div>
		
		</div><!--container-->
		</section>
		
		
		<!-- Slide Out
		================================================== -->
		<div id="slideout"> 
		<img src="assets/img/speenet_support.png" alt="Support" />  
		<div id="slideout_inner" style="color:#fff;">   <p class='p5' style="color:#fff;">
		<span class='' style="font-size:10px;">Helpdesk</span> <br />(233) - 0302 483 467 <br />
		<span style="font-size:10px;">24 hours</span> <br />(233) - 24 792 4225 <br />
		<span style="font-size:10px;">Email</span> <br /> 
		<span style="font-size:;">enquiries@speenetgh.com</span>	
		</p> 
		</div>
		</div>
	
			<!-- Top Banner
			================================================== -->
			<section class="" id="">
				
				<!-- Le container
				================================================== -->
					
				<img src="assets/img/b1.jpg" alt="" width="100%">
				
			</section>
	
		
		
<!-- Le section
			================================================== -->
			<section class="">
				
				<!-- Le container
				================================================== -->
				<div class="container pt60 pb100">
					<div class="row">
					<div class="col-md-8">
						
						<h3 class="skin-text">Data Center Services</h3>
						<p class="">
									Together with our partners, we offer a range of data center services in a state of the art
									well-secured, highly available and resilient data centre. We offer the following Data Center
									services:
								</p>	
							
							
							<div class="mt40">							
								<h4 class="skin1-text">Rack/Server Space</h4>
								<p class="">
									Whether you have need for floor space to host server racks or simply host a couple of servers
									we provide a data center built according to international standards. Some features of the data
									center include
								</p>
								
								<ul class="check">
									<li>Well-secured infrastructure</li>
									<li>Multiple Fiber links and Radio connections to network backbone </li>
									<li>Large Rack Space, Storage Capacity & Bandwidth</li>
									<li>24x7 onsite & remote monitoring</li>
									<li>Capacity to independently maintain regular operations for a period of 4 weeks if the national electricity supply fails</li>
									<li>Triple cooling infrastructure redundancy provided by 3 layers of Cooling that backup each other</li>
								</ul>
							</div>
							  
							<div class="mt20">							
								<h4 class="skin1-text">Disaster Recovery as a Service</h4>
								<p class="">
									We provide automatic replication of customer core systems and bring them up after a disaster or on demand. Service includes
									Server-storage with all application, Dedicated firewall, Subnets/IP Dedicated network and Interface for server management
								</p>
								
							</div>
							  
							<div class="mt20">							
								<h4 class="skin1-text">Backup as a Service</h4>
								<p class="">
									We provide the platform for the backup and archiving of sensitive data at a secured location against the unfortunate day
								</p>
								
							</div>
							  
							<div class="mt20">							
								<h4 class="skin1-text">Virtual Machines</h4>
								<p class="">
									Ready for use Windows, Linux or CENTOS, including related storage, connectivity and security aspects
								</p>
								
							</div>
							 
							<div class="mt20">							
								<h4 class="skin1-text">Virtual Private Servers</h4>
								<p class="">
									Dedicated servers for specific tasks
								</p>
								
							</div>
							 
							<div class="mt20">							
								<h4 class="skin1-text">Mail as a Service</h4>
								<p class="">
									hosted email services based on Microsoft Exchange, that enable reliable access to e-mails everywhere
								</p>
								
							</div>
							
							<div class="mt40">
								<p >
									We also design and support IT Datacenter services, for example: Network, Servers, Storage, define URS and design proper solution.
								</p>
							</div>
						
					</div><!--/col-md-8-->		
		  
		  <div class="col-md-4">
							
			 				<ul class="service-shortcuts">
								<li><a class="active" href="data_center_services.html">Data Center Services</a></li>
								<li><a href="telecom.html">Telecom & Security Solutions</a></li>
								<li><a href="internet_services.html">Internet Services</a></li>
								<li><a href="information_systems_development_and_implementation.html">Information Systems</a></li>
								<li><a href="communication_network_design_and_implementation.html">Communication Network</a></li>
								<li><a href="infrustructure_management.html">Infrastructure Management</a></li>
								<li><a href="network_security_implementation.html">Network Security Implementation</a></li>
								<li><a href="project_management.html">Project Management</a></li>
								<li><a href="ict_consultancy.html">ICT Consultancy</a></li>
								<li><a href="web_services.html">Web Services</a></li>
							</ul>
							
						</div><!--/col-md-3-->
						</div> <!--/row-->
				</div><!--container-->	
		<div class="clear"></div>
		</section>
		
		
			<!-- Le footer
		================================================== -->
		<footer class="mt50 banner-slider">
		<div id="" class="">
		<div class="footer-top">
				
		<div class="container">
					
		<div class="row">
		<div class="col-md-6">
							
		<h3 class="">Our Clients</h3>							
		<blockquote ><span class="f10"><i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i>Thanks so much for fixing my issue so quickly, I would just like to say that your company 
		has provided such amazing customer service support to date it has really blown me away (it is very rare in business today)</span></blockquote>
						
		</div>
					
					<div class="col-md-3">
							
					<h3>Join our Mailing List</h3>
							
							<form method="POST" action="" >
						<div class="form-group">
					<label class="mt30" for="exampleInputEmail1">Email address</label>
					<div class="mb30">
					<input type="email" class="form-control"  style="color:#666; " id="exampleInputEmail1" name="email" required placeholder="Email">
					</div>
				  </div>
											
							<button type="submit" onclick="hello()"  style="color:#666;" class="btn btn-default">Subscribe</button>
							
							
							</form>
						</div>
						

					
						
						<div class="col-md-3">
							
							<div class="mb20 contact-widget">
								
								<h3 class="aligncenter">Contact Info</h3>
								<ul class="list f16 custom-font1">
									<li>
										<div class=" pull-left mr10"><i class="fa fa-phone"></i></div>
										<div class="">+233 0302 483 467</div>
									</li>
									<li>
										<div class=" pull-left mr10"><i class="fa fa-mobile"></i></div>
										<div class="">+233 0247 924 225</div>
									</li>
									<li>
										<div class="pull-left mr10"><i class="fa fa-map-marker"></i></div>
										<div class="">Manet Towers 5 Floor </div>
									</li>
									<li>
										<div class="pull-left mr10"><i class="fa fa-envelope"></i></div>
										<div class="">P.O. Box AN 2954, Accra  </div>
									</li>
									<li>
										<div class="pull-left mr10"><i class="fa fa-globe"></i></div>
										<div class="">
											enquires@speenetgh.com <br />
											
										</div>
									</li>
									
								</ul>
								<div class="clear"></div>
							</div>
						   </div>
					      </div>
				         </div>
			            </div>
			   
				<div class="footer-copyright">
				<div class="container">
				<div class="row">
				<div class="col-md-6">
				<p class="muted mb10 mt10"> &copy;Copyright 2015. Design by <a class="muted hover-skin2-text" target="_blank" href="index.html">Speenet Ghana</a>. All rights reserved.</p>
				</div>
				<div class="col-md-6 alignright">
				<p class="mb10 mt10">
			  <a href="index.html" class="">Home</a><span class= ml10 mr10">.</span>
				<a href="company.html" class="">Company</a><span class=" ml10 mr10">.</span>
				<a href="services.html" class="">Services</a><span class=" ml10 mr10">.</span>
				<a href="products.html" class="">Products</a><span class=" ml10 mr10">.</span>
					<a href="contact.html" class="">Contact</a>
		</p>
		</div>
		</div>					
		</div>
		</div>
			
		</div>
		<div class="shadow top"></div>
			<!--<div class="shadow bottom"></div>-->
			<div class="tt-overlay"></div>
		</footer>
		
		
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/script.js"></script>				
		<script type="text/javascript" src="script.js"></script>
         
          
		
		</body>
		</html>
