<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Speenet Ghana Limited</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Speenet Systems is a world class Cloud & Systems Integration Company, with over 12 years industry experience in Europe and Africa. Speenet systems has a proven track record and expertise in providing a whole suite of ICT solutions including Desktop & Application Virtualization, Software Development, ICT Consultancy, Green Technologies">
		<meta name="keywords" content="Speenet ,Speenet ICT solutions including Desktop & Application Virtualization, Software Development, ICT Consultancy, Green Technologies ,Managed computer services,internet solutions,Managed Services in Ghana,Speenet deploys Managed Services,data center solutions,Virtual Servers, Dedicated Servers, Mail Services, Hosted Exchange, SharePoint, Microsoft Dynamics CRM and Web Hosting,data center ghana,west africa data center,">
		<meta name="author" content="Isaac" >
		<meta name="copyright" content="http://www.Speenetsystems.com">
		<meta name="designer" content="Isaac Boakye-Manu - Speenet Systems Limited, Ghana">
		
		<!-- Le css
		================================================== -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
	
		<link href="assets/css/flexslider.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="assets/css/custom.css" rel="stylesheet">
		<link href="assets/css/styles.css" rel="stylesheet">
		 
		
		
		 <!-- Google Web Font -->
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css">
		
		
		<!-- Slider -->
		<link href="assets/css/Sterling.css" rel="stylesheet" type="text/css" media="screen">
		<link href="assets/css/primary-blue.css" rel="stylesheet" type="text/css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/revolution-slider/css/fullwidth.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="assets/revolution-slider/rs-plugin/css/settings.css" media="screen" />	
		
		
		
		 <link rel="shortcut icon" href="assets/img/favicon.ico">
		</head>
		
		<!--styles generated by site options-->
		<style type='text/css'>
		
		a.tt-button {
		margin:6px;
		}
		
		.tt-overlay{
		background:url(assets/img/banner-abstract.png) center center no-repeat;
		}
		
		.shadow.top{
		background:url(assets/img/shadow-2.png) top center no-repeat;
		}
		
		.top-aside{
		padding:8px 0;
		}
		
		.small_banner {
		padding:25px 0;
		}
		
		
		
		</style>
		
		<body>
		
		<!--nav bar-->
		<section id="">
		
		
		<div class="container">
		<div class="mt10 pull-left">
		 <a class="" href="#"><img src='assets/img/logo5.jpg' alt='' />
		 </a>
		 </div>
		
		
			<div class="pull-right mt30">
			<div id='cssmenu'>
			
		<ul>
		   <li class='active'><a href='index.html'><span>Home</span></a></li>
		   <li class=''><a href='company.html'><span>Company</span></a>
			
		   </li>
		    <li class=''><a href='services.html'><span>Services</span></a></li>
		   <li class='has-sub' title="Products" ><a href='#'><span>Products</span></a>
         <ul>
         <li><a href='networking_devices.html'><span>Networking Devices</span></a></li>
         <li><a href='#'><span>Computers & Accessories</span></a></li>
         <li class='last'><a href='#'><span>Product 3</span></a></li>
         </ul>
		   
		   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
		</ul>
		</div>
		</div>
		
		</div><!--container-->
		</section>
		
		
		<!-- Slide Out
		================================================== -
		<div id="slideout"> 
		<img src="assets/img/speenet_support.png" alt="Support" />  
		<div id="slideout_inner" style="color:#fff;">   <p class='p5' style="color:#fff;">
		<span class='' style="font-size:10px;">Helpdesk</span> <br/>(233) - 30 277 4383 <br />
		<span style="font-size:10px;">24 hours</span> <br />(233) - 26 264 4774 <br />
		<span style="font-size:10px;">Email</span> <br /> 
		<span style="font-size:;">enquiries@bigracesystems.com</span>	
		</p> 
		</div>
		</div>-->
	
			<!-- Le revolution slider
			================================================== -->
			<section class=" banner-slider" style="z-index:0">
							
					<div style="overflow: hidden;">
					<div style=" width: 300%; height: 400px; ">
				<div style="left:100%; z-index: 0; width: 33.4%;">	
				<div class="fullwidthbanner-container">
				<div class="fullwidthbanner">	
					
									<ul>
										
										<!-- THE FIRST SLIDE -->
										<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">
											
											
											
											<div class="caption fade stb"
												 data-x="550"
												 data-y="70"
												 data-speed="800"
												 data-start="500"
												 data-easing="easeOutExpo">
												 <img src="assets/img/1.jpg" class="img-border" alt=""></div>
												
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="130"
												 data-speed="800"
												 data-start="700"
												 data-easing="easeOutExpo"  >Speenet Ghana Limited is an </div>
												
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="170"
												 data-speed="800"
												 data-start="800"
												 data-easing="easeOutExpo"  >ICT systems integration company</div>
												 
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="210"
												 data-speed="800"
												 data-start="900"
												 data-easing="easeOutExpo"  >committed to delivering services</div>
												 
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="250"
												 data-speed="800"
												 data-start="1000"
												 data-easing="easeOutExpo"  >for corporate bodies &amp; individuals</div>
												 
										</li>
										
										
										<!-- THE ERICOM -->
										<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">
											
											
											
											<div class="caption fade stb"
												data-x="-20"
												data-y="50"
												data-speed="800"
												data-start="300"
												data-easing="easeOutExpo"><a href="ericom.html">
												<img src="assets/img/1.jpg" class="img-border" alt="access-any-application-on-device-anywhere"></a>											</div>
											
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="130"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >Access Any Application,
											</div>
												
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="170"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >On Any device,</div>
														 
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="210"
												data-speed="700"
												data-start="800"
												data-easing="easeOutExpo"  >Anywhere
											</div>
											
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="260"
												data-speed="700"
												data-start="850"
												data-easing="easeOutExpo"  ><a href="ericom.html"><span class="custom-btn large remove-shadow" style="background:#ED1C24">Learn More</span></a>
											</div>
											
																							
																
										</li>
										
										
										<!-- THE SECOND SLIDE -->
										<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">
											
											
											
											<div class="caption fade stb"
												data-x="-20"
												data-y="50"
												data-speed="800"
												data-start="300"
												data-easing="easeOutExpo"><a href="services.html">
												<img src="assets/img/1.jpg" class="img-border"  alt=""></a>
											</div>
											
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="50"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >We provide a wide range
											</div>
												
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="90"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >of ICT services such as</div>
														 
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="150"
												data-speed="700"
												data-start="800"
												data-easing="easeOutExpo"  >- Data Center Services
											</div>
											
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="180"
												data-speed="700"
												data-start="850"
												data-easing="easeOutExpo"  >- Telecommunications & Security solutions
											</div>
											
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="210"
												data-speed="700"
												data-start="900"
												data-easing="easeOutExpo"  >- Internet services
											</div>
												
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="240"
												data-speed="700"
												data-start="950"
												data-easing="easeOutExpo"  >- Network Security Implementation
											</div>
												
											<div class="caption very_small_white fade stl"
												 data-x="620"
												 data-y="270"
												 data-speed="700"
												 data-start="1000"
												 data-easing="easeOutExpo"  >- Infrastructure Management
											</div>
												 
											<div class="caption very_small_white fade stl"
												 data-x="620"
												 data-y="300"
												 data-speed="700"
												 data-start="1050"
												 data-easing="easeOutExpo"  >- Project Management
											</div>
												 
											<div class="caption very_small_white fade stl"
												 data-x="620"
												 data-y="330"
												 data-speed="700"
												 data-start="1100"
												 data-easing="easeOutExpo"  >- Web Services
											</div>							
										</li>


										
										
									</ul>
										
						<!--<div class="tp-bannertimer tp-bottom"></div>-->
									</div>
                                    </div>
                                    </div>
									</div>
									</div>
                                    
			<div class="shadow top"></div>
			<div class="shadow bottom"></div>
			<div class="tt-overlay"></div>
					<div class="clear"></div>
			</section>
		
	
		
		
		<section class="">
		<div class="container mt50">
		<div class="row">
		<div class="col-md-8">
		<h2>What we stand for..</h2>
		<hr />
		<p>Speenet delivers premier data services via V-SAT, Microwave and Fiber solutions on MPLS platform. Speenet is privately owned and locally operated with a 100% point of presence in Ghana. We have maintained our quality of service over 9 years in Ghana and five other West African countries. Speenet has achieved year on year growth by providing the best wireless, V-SAT, MPLS and Fiber solutions at the best price for her clients.</p>

		<p>We have a proud tradition of providing superior data and internet connectivities, co-location services, customer support and network security services. Speenet delivers high quality data services not only to enterprises within Ghana but in other West African countries. <a href="#">more »</a></p>
		</div>

		<style>
		.latest{
			margin-left: 1px;
		  margin-bottom: 20px;
		  border: 0;
		  border-bottom: 1px solid #eee;
		  /*height:200px;*/
			}
		</style>
			<div class="col-md-4" >
			<h2>Latest News</h2><hr />
				<div id="example">
		  <ul>
			<li><a href=""><b>Speenet Ghana Launches Its New Website</b></a><br />In order to serve its growing client base, <br />Speenet Ghana has launched a new website that is aimed at giving information to the general public about the company's activities in Ghana and the other West African region. </li>
			
			<li><a href=""><b>Speenet Ghana Launches Its New Website</b></a><br />In order to serve its growing client base, <br />Speenet Ghana has launched a new website that is aimed at giving information to the general public about the company's activities in Ghana and the other West African region. </li>
			
			<li><a href=""><b>Speenet Ghana Launches Its New Website</b></a><br>In order to serve its growing client base,<br /> Speenet Ghana has launched a new website that is aimed at giving information to the general public about the company's activities in Ghana and the other West African region.<br /><br /></li>
			
		  </ul>
		  
		</div>
		<div class="latest"></div>
		</div>
		
			</div>
		</div>
		</div>
		<div class="clear"></div>
		</section>
		
		<section>
		<div class="container mt50">
		<div class="row">
		<h2>Why Choose Us</h2>
		<hr />
		<div class="col-md-4">
		<img src="assets/img/f1.jpg" class="img-border" alt="" />
		<p>Speenet is committed to making every customer successful—and just as dedicated to keeping our systems the most robust solution on the market. We provide services that maximize this product's capabilities for your unique needs. more »
		</p>
		</div>
		
		<div class="col-md-4">
		<img src="assets/img/f2.jpg" class="img-border" alt="" />
		<p>At Speenet, we offer a detailed suite of services. Our objective as a Services Organization is to help your company maximize the value of your investment in Information Technology.
		more »</p>
		</div>
		
		<div class="col-md-4">
		<img src="assets/img/f3.jpg" class="img-border" alt="" />
		<p>Our experienced, knowledgeable and accessible team of technical engineers provides support through every aspect of the operational process, from development to implementation to production system support.
		more »</p>
		</div>
		
		</div>
		</div>
		<div class="clear"></div>
		</section>
		
		
			<!-- Le footer
		================================================== -->
		<footer class="mt50 banner-slider">
		<div id="" class="">
		<div class="footer-top">
				
		<div class="container">
				
		<div class="row">
		<div class="col-md-6">
							
		<h3 class="">Our Clients</h3>							
		<blockquote ><span class="f10">Thanks so much for fixing my issue so quickly, I would just like to say that your company has provided such amazing 
							customer service support to date it has really blown me away (it is very rare in business today)</span></blockquote>
							
			</div>
						
			<div class="col-md-3">
							
			<h3>Join our Mailing List</h3>
							
			<form method="POST" action="" >
			<div class="form-group">
			<label class="mt30" for="exampleInputEmail1">Email address</label>
					<div class="mb30">
					<input type="email" class="form-control"  style="color:#666; " id="exampleInputEmail1" name="email" required placeholder="Email">
					</div>
				  </div>
											
							<button type="submit" style="color:#666;" class="btn btn-default">Subscribe</button>
							
							
							</form>
						  </div>
						
					
						
						<div class="col-md-3">
							
						<div class="mb20 contact-widget">
								
						<h3 class="aligncenter">Contact Info</h3>
						<ul class="list f16 custom-font1">
						  	      <li>
										<div class=" pull-left mr10"><i class="fa fa-phone"></i></div>
										<div class="">+233 0302 483 467</div>
									</li>
									<li>
										<div class=" pull-left mr10"><i class="fa fa-mobile"></i></div>
										<div class="">+233 0247 924 225</div>
									</li>
									<li>
										<div class="pull-left mr10"><i class="fa fa-map-marker"></i></div>
										<div class="">Manet Towers 5 Floor </div>
									</li>
									<li>
										<div class="pull-left mr10"><i class="fa fa-envelope"></i></div>
										<div class="">P.O. Box AN 2954, Accra  </div>
									</li>
									<li>
										<div class="pull-left mr10"><i class="fa fa-globe"></i></div>
										<div class="">
											enquires@speenetgh.com <br />
											
										</div>
									</li>
									
							       	</ul>
								       <div class="clear"></div>
							        </div>
						       </div>
				          	</div>
				                  </div>
		                  	</div>
			
		           	<div class="footer-copyright">
			      	<div class="container">
				   	<div class="row">
						<div class="col-md-6">
						<p class="muted mb10 mt10"> &copy;Copyright 2015. Design by <a class="muted hover-skin2-text" target="_blank" href="index.html">Speenet Ghana</a>. All rights reserved.</p>
						</div>
						<div class="col-md-6 alignright">
						<p class="mb10 mt10">
						<a href="index.html" class="">Home</a><span class="muted ml10 mr10">.</span>
						<a href="company.html" class="">Company</a><span class="muted ml10 mr10">.</span>
						<a href="services.html" class="">Services</a><span class="muted ml10 mr10">.</span>
						<a href="networking_devices.html" class="">Products</a><span class="mutedt ml10 mr10">.</span>
						<a href="contact.html" class="">Contact</a>
						</p>
						</div>
					   </div>					
				      </div>
			         </div>
			
		            </div>
		  
		  <div class="shadow top"></div>
			<!--<div class="shadow bottom"></div>-->
			<div class="tt-overlay"></div>
		</footer>
		
		
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
				
			
			<!-- vTicker -->
			<script src="assets/js/vTicker.js"></script>
			<script type="text/javascript">
			$(function() {
	  $('#example').vTicker();
	});
		</script>
	
	
		<script type="text/javascript">
			var api;
			
			$(document).ready(function(){
				var api = $('.fullwidthbanner').revolution(
				{
					delay:9000,
					startwidth:960,
					startheight:450,
					
					onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
					
					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,
						
					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none
					
					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
					
					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset:-40,
					
					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,
					
					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,
					
					touchenabled:"on",						// Enable Swipe Function : on/off
					
					
					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
					
					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value					fullWidth:"on",
					
					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
					
				});
				
				
				
			
				
			});
			
			
		</script>
		
		</body>
		</html>