<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Speenet Ghana Limited</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Bigrace Systems is a world class Cloud & Systems Integration Company, with over 12 years industry experience in Europe and Africa. Bigrace systems has a proven track record and expertise in providing a whole suite of ICT solutions including Desktop & Application Virtualization, Software Development, ICT Consultancy, Green Technologies">
		<meta name="keywords" content="bigrace ,bigrace ICT solutions including Desktop & Application Virtualization, Software Development, ICT Consultancy, Green Technologies ,Managed computer services,internet solutions,Managed Services in Ghana,bigrace deploys Managed Services,data center solutions,Virtual Servers, Dedicated Servers, Mail Services, Hosted Exchange, SharePoint, Microsoft Dynamics CRM and Web Hosting,data center ghana,west africa data center,">
		<meta name="author" content="http://www.bigracesystems.com">
		<meta name="copyright" content="http://www.bigracesystems.com">
		<meta name="designer" content="Isaac Boakye-Manu - Bigrace Systems Limited, Ghana">
		
		<!-- Le css
		================================================== -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
		<link rel="stylesheet" type="text/css" href="assets/revolution-slider/css/fullwidth.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="assets/revolution-slider/rs-plugin/css/settings.css" media="screen" />	
	
		<link href="assets/css/settings.css" rel="stylesheet">	
	
		<link href="assets/css/custom.css" rel="stylesheet">
		<link href="assets/css/styles.css" rel="stylesheet">
		
		
		 <!-- Google Web Font -->
		<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css">
		
		
		<!-- Slider -->
		<link href="assets/css/Sterling.css" rel="stylesheet" type="text/css" media="screen">
		<link href="assets/css/primary-blue.css" rel="stylesheet" type="text/css" media="screen">
		</head>
		
		<!--styles generated by site options-->
		<style type='text/css'>
		.page-id-140 .has_subnav ul {display:none;}
		.page-id-673 .button {margin:0 20px 10px 0;}
		a.tt-button {margin:6px;}
		header .sub-menu {width:194px;}


		body,
		header nav,
		.footer-callout,
		#gallery-nav,
		footer .foot-heading,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.page-banner-heading{
			font-family:'Open Sans',arial,sans-serif;
			-webkit-font-smoothing: antialiased !important;
			}
			.top-aside .social_icons a {
				font-weight:600;padding-top:3px;
			}
			nav a {
				font-size:14.5px;padding:3px 4px;
			}
			header .sub-menu a, .sidebar li, input, textarea, select {
				font-size:12px;
			}
			div.breadcrumbs {
				font-size:10px;
			}
			.metadata, .small_banner .page-banner-description {
				font-size:12px;
			}
			.footer-callout-content p {
				font-size:16px;
			}
			.social_icons a {
				padding-bottom:8px;
			}
			.small_banner .page-banner-heading {
				font-weight:300;padding-bottom:3px;
			}
			h3 {
				font-size: 16px;font-weight: 600;
			}
			.business-hours .day, strong, .tabs_type_1 dt, .tabs_type_2 dt, .accordion dt, .tt-contentbox-title span, .tt-dropcap-round, .tt-dropcap-square, .tt-dropcap-text {
				font-weight: 600;
			}
			.preview h2, .preview h2 a {
				font-size:22px;
			}
			.widget-heading {
				font-size: 15px;font-weight: 600;
			}
			p.callout-heading {
				letter-spacing:0px;
			}
			.banner-slide h1, .banner-slider h2, .banner-slider h3, .banner-slider h4, .banner-slider h5, .banner-slider h6 {
				font-weight: 300;
			}
					

		h1, h2, h3, h4, h5, h6, .page-banner-heading, footer .foot-heading, .footer-callout-content p{font-family:'PT Sans', Arial, sans-serif;}

		body,html{background-image:url(http://themes.truethemes.net/Sterling/wp-content/themes/Sterling/images/body-background/low_contrast_linen.png) !important;background-position:left top !important;background-repeat:repeat !important;}
		#tt-boxed-layout {-moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);}
		.tt-overlay{background:url(http://themes.truethemes.net/Sterling/wp-content/themes/Sterling/images/banner-overlays/banner-abstract.png) center center no-repeat;}
		.shadow.top{background:url(http://themes.truethemes.net/Sterling/wp-content/themes/Sterling/images/shadows/shadow-2.png) top center no-repeat;}
		.top-aside{padding:8px 0;}
		.small_banner {padding:25px 0;}
		.footer-content {padding:20px 0;}
		header {padding:32px 0;}
		</style>
		<body>
		
		<!--nav bar-->
		<section id="">
		
		
		<div class="container">
		<div class="mt10 pull-left">
		 <a class="" href="#"><img src='assets/img/logo.png' alt='' />
		 </a>
		 </div>
		
		
			<div class="pull-right mt30">
			<div id='cssmenu'>
			
		<ul>
		   <li class='active'><a href='index.html'><span>Home</span></a></li>
		   <li class=''><a href='#'><span>Company</span></a>
			 <!-- <ul>
				 <li><a href='#'><span>About</span></a></li>
				 <li class='last'><a href='#'><span>Location</span></a></li>
			  </ul>-->
		   </li>
		    <li class='active'><a href=''><span>Services</span></a></li>
		   <li class=''><a href='#'><span>Products</span></a>
			 <!-- <ul>
				 <li><a href='#'><span>Widgets</span></a></li>
				 <li><a href='#'><span>Menus</span></a></li>
				 <li class='last'><a href='#'><span>Products</span></a></li>
			  </ul>-->
		   </li>
		   
		   <li class='last'><a href='#'><span>Contact</span></a></li>
		</ul>
		</div>
		</div>
		
		</div><!--container-->
		</section>
		
		
		
		
			<!-- Le revolution slider
			================================================== -->
			<section class="banner-slider mb30" >
							
					<div style="overflow: hidden;">
					<div style=" width: 300%; height: 400px; ">
				<div style="left:100%; z-index: 0; width: 33.4%;">	
				<div class="fullwidthbanner-container">
				<div class="fullwidthbanner">	
					
									<ul>
										
										<!-- THE FIRST SLIDE -->
										<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">
											
											
											<div class="caption fade stb"
												 data-x="400"
												 data-y="70"
												 data-speed="800"
												 data-start="500"
												 data-easing="easeOutExpo">
												 <img src="static/img/slide2.jpg" class="img-frame" alt=""></div>
												
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="130"
												 data-speed="800"
												 data-start="700"
												 data-easing="easeOutExpo"  >Bigrace Systems Limited is an </div>
												
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="170"
												 data-speed="800"
												 data-start="800"
												 data-easing="easeOutExpo"  >ICT systems integration company</div>
												 
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="210"
												 data-speed="800"
												 data-start="900"
												 data-easing="easeOutExpo"  >committed to delivering services</div>
												 
											<div class="caption very_big_white lfl stl"
												 data-x="-30"
												 data-y="250"
												 data-speed="800"
												 data-start="1000"
												 data-easing="easeOutExpo"  >for corporate bodies &amp; individuals</div>
												 
										</li>
										
										
										<!-- THE ERICOM -->
										<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">
											
											
											
											<div class="caption fade stb"
												data-x="-20"
												data-y="50"
												data-speed="800"
												data-start="300"
												data-easing="easeOutExpo"><a href="ericom.html"><img src="static/img/slider4.jpg" class="img-frame" alt="access-any-application-on-device-anywhere"></a>											</div>
											
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="130"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >Access Any Application,
											</div>
												
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="170"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >On Any device,</div>
														 
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="210"
												data-speed="700"
												data-start="800"
												data-easing="easeOutExpo"  >Anywhere
											</div>
											
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="260"
												data-speed="700"
												data-start="850"
												data-easing="easeOutExpo"  ><a href="ericom.html"><span class="custom-btn large remove-shadow" style="background:#ED1C24">Learn More</span></a>
											</div>
											
																							
																
										</li>
										
									
										<!-- THE SECOND SLIDE -->
										<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">
											
											
											
											<div class="caption fade stb"
												data-x="-20"
												data-y="50"
												data-speed="800"
												data-start="300"
												data-easing="easeOutExpo"><a href="services.html"><img src="static/img/slide.jpg" class="img-frame"  alt=""></a>
											</div>
											
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="50"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >We provide a wide range
											</div>
												
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="90"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >of ICT services such as</div>
														 
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="150"
												data-speed="700"
												data-start="800"
												data-easing="easeOutExpo"  >- Data Center Services
											</div>
											
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="180"
												data-speed="700"
												data-start="850"
												data-easing="easeOutExpo"  >- Telecommunications & Security solutions
											</div>
											
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="210"
												data-speed="700"
												data-start="900"
												data-easing="easeOutExpo"  >- Internet services
											</div>
												
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="240"
												data-speed="700"
												data-start="950"
												data-easing="easeOutExpo"  >- Network Security Implementation
											</div>
												
											<div class="caption very_small_white fade stl"
												 data-x="620"
												 data-y="270"
												 data-speed="700"
												 data-start="1000"
												 data-easing="easeOutExpo"  >- Infrastructure Management
											</div>
												 
											<div class="caption very_small_white fade stl"
												 data-x="620"
												 data-y="300"
												 data-speed="700"
												 data-start="1050"
												 data-easing="easeOutExpo"  >- Project Management
											</div>
												 
											<div class="caption very_small_white fade stl"
												 data-x="620"
												 data-y="330"
												 data-speed="700"
												 data-start="1100"
												 data-easing="easeOutExpo"  >- Web Services
											</div>							
										</li>


										<!-- THE THIRD SLIDE -->
										<li data-transition="fade" data-slotamount="1" data-masterspeed="300" data-thumb="revolution-slider/images/thumbs/thumb5.jpg">
											
										
											
											<div class="caption fade stb"
												data-x="-20"
												data-y="50"
												data-speed="800"
												data-start="300"
												data-easing="easeOutExpo"><a href="portfolio.html"><img src="static/img/slide1.jpg" class="img-frame" alt=""></a>
											</div>
											
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="50"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >We provide the following products
											</div>
												
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="90"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >to assist our customers in the </div>
												
											<div class="caption very_big_white fade stl"
												data-x="620"
												data-y="130"
												data-speed="700"
												data-start="700"
												data-easing="easeOutExpo"  >optimization of their competencies</div>
											 
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="180"
												data-speed="700"
												data-start="800"
												data-easing="easeOutExpo"  >- Ericom range of Access technologies
											</div>
												
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="210"
												data-speed="700"
												data-start="850"
												data-easing="easeOutExpo"  >- Intrusion Detection Systems
											</div>
											
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="240"
												data-speed="700"
												data-start="900"
												data-easing="easeOutExpo"  >- UniMaster  (University Manager)
											</div>
												
											<div class="caption very_small_white fade stl"
												data-x="620"
												data-y="270"
												data-speed="700"
												data-start="950"
												data-easing="easeOutExpo"  >- E-Library
											</div>
												
											<div class="caption very_small_white fade stl"
												 data-x="620"
												 data-y="300"
												 data-speed="700"
												 data-start="1000"
												 data-easing="easeOutExpo"  >- HospitalControl (Hospital ERP)
											</div>
											
										</li>
										
									</ul>
										
				
									</div>
                                    </div>
                                    </div>
									</div>
									</div>
                                    
			<div class="shadow top"></div>
			<div class="shadow bottom"></div>
			<div class="tt-overlay"></div>
					<div class="clear"></div>
			</section>
		
	
		
		
		<section class="">
		
		
		<div class="container mt100">
		<h2><a href="#">What we stand for..</a></h2>
		<p>In the immortal words of one of our visionary founding fathers, Dr. Joseph Boakye Danquah, the policy of 
		our political tradition“ is to liberate the energies of the people for the growth of a property-owning democracy 
		in this Land, with the right to life, freedom and justice as the principles to which the Government and Laws of the 
		land should be dedicated in order specifically to enrich life, property and liberty of each and e</p>
		
		</div>
		
		</section>
		
		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<!--<script type="text/javascript" src="static/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="static/js/jquery.flexslider.js"></script>	-->
		<script src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		
		
		
		<<script type="text/javascript">
			var api;
			
			$(document).ready(function(){
				var api = $('.fullwidthbanner').revolution(
				{
					delay:9000,
					startwidth:960,
					startheight:450,
					
					onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
					
					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,
						
					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none
					
					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
					
					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset:-40,
					
					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,
					
					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,
					
					touchenabled:"on",						// Enable Swipe Function : on/off
					
					
					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
					
					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value					fullWidth:"on",
					
					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
					
				});
				
				
				
				
				
			});
			
			
		</script>
		
		</body>
		</html>