/*--------------------------------*/
/* Primary Color
/*--------------------------------*/
.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #0D5292;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#0D9DDC), to(#0D5292));
background: -webkit-radial-gradient(circle, #0D9DDC, #0D5292);
background: -moz-radial-gradient(circle, #0D9DDC, #0D5292);
background: -ms-radial-gradient(circle, #0D9DDC, #0D5292);
}

/* IE 8/9 */
.ie8 .top-aside,
.ie8 .banner,
.ie8 .small_banner,
.ie8 .banner-slider,
.ie8 footer,
.ie9 .top-aside,
.ie9 .banner,
.ie9 .small_banner,
.ie9 .banner-slider,
.ie9 footer {
background-color: #0D5292;
background-image: url(../images/skins/bg-banner-blue.png);
background-position: center center;
background-repeat: no-repeat;
}

.top-aside ul.custom-menu li .sub-menu {
background:#0D5292;
}

.top-aside ul.custom-menu li li a:hover {
background:#0D9DDC;
}
/*--------------------------------*/
/* Secondary Color
/*--------------------------------*/
a,
a:hover,
h1,
h2, 
h3,
h4,
h5,
h6 header *,
dl dt.current,
.current-menu-item a,
.current-menu-parent a,
.current-menu-parent ul .current-menu-item a,
.current_page_parent a,
.current-menu-ancestor a,
.current-menu-ancestor .sub-menu .current-menu-ancestor a,
.current-menu-ancestor .sub-menu .current-menu-ancestor .sub-menu .current-menu-item a,
.pagination .current:link,
.pagination .current:visited,
.post-details a:link,
.post-details a:visited,
aside a:visited,
.postinfo a,
.comment-author,
.comment-text a,
.tt-icon span,
.tt-comment-count,
.sidebar .subnav .has_subnav .current_subpage a,
.sidebar .subnav .has_subnav .current_subpage a:hover,
.submenu .current,
.pagination .current:link,
.pagination .current:visited,
.meta a:link,
.wp-pagenavi .current,
.article_preview strong a,
.article_preview strong a:hover,
.sitemap-title,
.faq-content .faq-heading,
.faq-questions ol,
.callout-heading,
.member-contact-phone,
#home-marketing-icons strong,
.faq-questions a:hover,
.s-one ul li a,
.s-one .current-page-ancestor a,
.s-one .current-page-ancestor ul li a,
.home-vertical-sidebar .widget-heading,
.tt-icon strong,
.tt-icon-box span.fa-stack
{color: #0070B3;}

header .subnav li:hover > a:first-child:link, .tabs_type_1 dt:hover, .tabs_type_2 dt:hover{
color: #0070B3 !important;
}

.post-thumb a:hover {
border: 1px solid #609ECE;
box-shadow: 0 0 4px rgba(0, 128, 194, 0.7);
}

.faq-questions a:hover {
border-bottom:1px dotted #0070B3;
}

.sidebar .subnav .current_subpage a,
.sidebar .subnav .current_subpage a:hover{
background: url(../images/skins/submenu-active-blue.png) right top no-repeat;
margin-right: -12px;
}