
#cssmenu {
  font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 13px;
  font-weight:2px;
  text-transform: uppercase;
  text-align: left;
  
}
#cssmenu > ul {
  width: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #ffffff;
 /* border: 1px solid #ece6e8;
  border-bottom: 3px solid #d9ced2;*/
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;

}
#cssmenu > ul li#responsive-tab {
  display: none;
  /* Hide for large screens */

}
#cssmenu > ul li {
  display: inline-block;
  *display: inline;
 
}
#cssmenu > ul li.right {
  float: right;
}
#cssmenu > ul li.has-sub {
  position: relative;
  z-index:1;
}
#cssmenu > ul li.has-sub:hover ul {
  display: block;

}
#cssmenu > ul li.has-sub ul {
  display: none;
  width: 250px;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #ffffff;
 /* border: 1px solid #ece6e8;*/
  border-bottom: 3px solid #d9ced2;
  border-top: 0 none;
   
}
#cssmenu > ul li.has-sub ul li {
  display: block;
}
#cssmenu > ul li.has-sub > a {
  background-image: url('../img/caret.png');
  background-repeat: no-repeat;
  background-position: 90% -95%;
  
}
#cssmenu > ul li.has-sub > a.active,
#cssmenu > ul li.has-sub > a:hover {
  background: #ED1C24 url('../img/caret.png') no-repeat;
  background-position: 90% 195%;
 
}
#cssmenu > ul li a {
  display: block;
  text-decoration: none;
  color: #747474;
  padding:12px 20px 11px 20px;
  font-weight:normal;
/*text-shadow:0 1px 0 rgba(1, 1, 1, 0.1) , 0 0 6px rgba(255,255,255,0.2);*/
		
       
}
#cssmenu > ul li a.active,
#cssmenu > ul li a:hover {
  background: #ED1C24;
  color: #fff;
  /*text-shadow: 0px 1px 0px #000;*/
}
@media (max-width: 600px) {
  #cssmenu > ul {
    width: 100%;
  }
  #cssmenu > ul li#responsive-tab {
    display: block;
  }
  #cssmenu > ul li#responsive-tab a {
    background: url('../img/menu.png') no-repeat;
    background-position: 100% -30%;
  }
  #cssmenu > ul li#responsive-tab a:hover {
    background-color: #ED1C24;
    background-position: 100% 130%;
  }
  #cssmenu > ul li {
    display: none;
  }
  #cssmenu > ul li.right {
    float: none;
  }
  #cssmenu > ul li.has-sub {
    position: relative;
  }
  #cssmenu > ul li.has-sub ul {
    display: block;
    position: static;
    width: 100%;
    background: #ffffff;
    border: 0 none;
  }
  #cssmenu > ul li.has-sub ul li {
    display: block !important;
  }
  #cssmenu > ul li.has-sub ul li a span {
    display: block;
    padding-left: 24px;
  }
  #cssmenu > ul li.has-sub > a {
    background-image: none;
  }
}
/* Make sure they show even if hidden in mobile view by JS */
@media (min-width: 600px) {
  #cssmenu > ul > li.collapsed {
    display: inline-block !important;
    *display: inline;
    zoom: 1;
  }
  #cssmenu > ul ul li.collapsed {
    display: block !important;
  }
}
